# om-structure

./: pom.xml
src/main/om-cucumber-project-notes/: ALLQUIZQUESTIONS.pdf.pages  CUCUMBER NOTE-2.rtf  CUCUMBER NOTES.rtf  Example_Mapping_Resources.txt  website_info_07-24-21.txt
src/test/java/awesomecucumber/apis/: ApiRequest.java  CardApi.java  SpecBuilder.java
src/test/java/awesomecucumber/constants/: EndPoint.java  MyConstants.java
src/test/java/awesomecucumber/context/: TestContext.java
src/test/java/awesomecucumber/customtype/: CustomDataTableType.java  CustomParameterType.java
src/test/java/awesomecucumber/domainobjects/: BillingDetails.java  Product.java
src/test/java/awesomecucumber/factory/: DriverFactory.java
src/test/java/awesomecucumber/hooks/: MyHooks.java
src/test/java/awesomecucumber/pages/: BasePage.java  CardPage.java  CheckOutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/awesomecucumber/runner/: MyJUnitRunnerTest.java  RunCucumberTest.java
src/test/java/awesomecucumber/stepdefs/: CardStepDefinitions.java  CheckOutStepDefinitions.java  CustomerStepDefinitions.java  MyStepDefs.java  StoreStepDefinitions.java
src/test/java/awesomecucumber/utils/: ConfigLoader.java  CookieUtils.java  PropertyUtils.java
src/test/resources/features/: add_to_cart.feature  guest_place_an_order.feature
